FROM marketsquare/robotframework-browser:latest

USER root

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-tk \
    # Install vnc stuff \
    bspwm novnc python3-pip xfonts-base supervisor x11vnc xvfb fswatch && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ADD ./bspwmrc /home/pwuser/.config/bspwm/bspwmrc
ADD ./supervisord.conf /etc/supervisord.conf
ADD ./run.sh /bin/run.sh

ADD ./robot.sh /bin/robot.sh
ADD ./index.html /usr/share/novnc/index.html

CMD [ "/bin/run.sh" ]
