<!DOCTYPE html>
<script type="text/javascript" language="javascript">
function send(urlvariable) {
    URL = "/" + urlvariable;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", URL, false);
    xmlhttp.send();
}
</script>
<html>
    <head>
        <title>Robot Framework</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #content {
                width: 100%;
                height: 97vh;
            }
            .uielement {
                height: 2.5vh;
                width: 7vw;
            }
            .uirun {
                margin-left: 7vw;
            }
            #includeText {
                width: 20vw;
            }
            .uileft {
                position: absolute;
                right: 0;
            }
        </style>
    </head>
<body>

    <div>
        <button class="uielement" type="button" onclick="document.getElementById('content').setAttribute('src', '/vnc_lite.html')">View</button>
        <button class="uielement" type="button" onclick="document.getElementById('content').setAttribute('src', '/output/report.html')">Report</button>
        <button class="uielement" type="button" onclick="document.getElementById('content').setAttribute('src', '/output/log.html')">Log</button>
        <span class="uirun">
            <input class="uielement" type="text" id="includeText" placeholder="Include Tags: foo,f00_bar-baz"></input>
            <button class="uielement" type="button" onclick="send('robot?include='+document.getElementById('includeText').value)">Run</button>
            <button class="uielement" type="button" onclick="send('stop')">Stop</button>
        </span>
        <button class="uielement uileft" type="button" onclick="send('exit')">Terminate</button>
    </div>

    <embed id="content" src="/vnc_lite.html"/>

</body>
</html>
