
upstream vnc_proxy {
    server 127.0.0.1:6080;
}

server {
  listen 80 default_server;

  server_name _;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://vnc_proxy/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # VNC connection timeout
    proxy_read_timeout 3600s;

    # Disable cache
    proxy_buffering off;
  }

  location /output {
    alias /home/pwuser/output/;
  }

  location ~ ^/(exit|robot|stop)$ {
    gzip off;
    root /usr/share/novnc/;
    autoindex off;
    fastcgi_pass unix:/tmp/fcgiwrap.sock;
    include /etc/nginx/fastcgi_params;
    fastcgi_param DOCUMENT_ROOT /usr/share/novnc;
    fastcgi_param SCRIPT_FILENAME /bin/http.sh;
  }
}
