[supervisord]
user = root
silent = true
nodaemon = true
pidfile = /tmp/supervisord.pid
directory = /tmp
loglevel = warn
logfile = /home/pwuser/logs/supervisord.log

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:fb]
command = Xvfb :1 -screen 0 1366x768x16
priority = 1
user = pwuser
directory = /home/pwuser
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/pwuser/logs/fb.log

[program:vnc]
command = x11vnc -display :1 -N -forever -ncache 0 -unixsock /tmp/vnc.sock
priority = 2
user = pwuser
directory = /home/pwuser
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/pwuser/logs/vnc.log

[program:novnc]
command = websockify --web=/usr/share/novnc/ --unix-target=/tmp/vnc.sock 0.0.0.0:6080
priority = 3
user = pwuser
environment = DISPLAY=":1"
directory = /home/pwuser
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/pwuser/logs/novnc.log

[program:wm]
command = bspwm -c /home/pwuser/.config/bspwm/bspwmrc
priority = 4
user = pwuser
environment = DISPLAY=":1"
directory = /home/pwuser
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/pwuser/logs/wm.log

[program:robot]
command = /bin/robot.sh
priority = 5
user = pwuser
environment = DISPLAY=":1",HOME="/home/pwuser"
directory = /home/pwuser
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
startretries = 0
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 3
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
